(edif alu4
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 1 21 11 31 11)
      (program "Xilinx ngc2edif" (version "P.49d"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -w alu4.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell NOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell INV
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell AND3
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell AND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell NOR3
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell AND4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell XOR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell OR2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell NOR4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell NAND2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell BUF
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell NAND4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
    (cell NAND5
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port I4
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library alu4_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell alu4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port M
              (direction INPUT)
            )
            (port CNb
              (direction INPUT)
            )
            (port X
              (direction OUTPUT)
            )
            (port Y
              (direction OUTPUT)
            )
            (port CN4b
              (direction OUTPUT)
            )
            (port AEB
              (direction OUTPUT)
            )
            (port (array (rename S "S<3:0>") 4)
              (direction INPUT))
            (port (array (rename A "A<3:0>") 4)
              (direction INPUT))
            (port (array (rename B "B<3:0>") 4)
              (direction INPUT))
            (port (array (rename F "F<3:0>") 4)
              (direction OUTPUT))
            (designator "xc6vcx75t-2-ff484")
            (property TYPE (string "alu4") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:S<3:0>") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:A<3:0>") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:B<3:0>") (owner "Xilinx"))
            (property BUS_INFO (string "4:OUTPUT:F<3:0>") (owner "Xilinx"))
            (property SHREG_MIN_SIZE (string "2") (owner "Xilinx"))
            (property SHREG_EXTRACT_NGC (string "YES") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "alu4_alu4") (owner "Xilinx"))
          )
          (contents
            (instance (rename Ckt74181_Emod1_E3gate "Ckt74181/Emod1/E3gate")
              (viewRef view_1 (cellRef NOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_E2gate "Ckt74181/Emod1/E2gate")
              (viewRef view_1 (cellRef NOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_E1gate "Ckt74181/Emod1/E1gate")
              (viewRef view_1 (cellRef NOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_E0gate "Ckt74181/Emod1/E0gate")
              (viewRef view_1 (cellRef NOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_Bb3gate "Ckt74181/Emod1/Bb3gate")
              (viewRef view_1 (cellRef INV (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_Bb2gate "Ckt74181/Emod1/Bb2gate")
              (viewRef view_1 (cellRef INV (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_Bb1gate "Ckt74181/Emod1/Bb1gate")
              (viewRef view_1 (cellRef INV (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_Bb0gate "Ckt74181/Emod1/Bb0gate")
              (viewRef view_1 (cellRef INV (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_ABbS23gate "Ckt74181/Emod1/ABbS23gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_ABS33gate "Ckt74181/Emod1/ABS33gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_ABbS22gate "Ckt74181/Emod1/ABbS22gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_ABS32gate "Ckt74181/Emod1/ABS32gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_ABbS21gate "Ckt74181/Emod1/ABbS21gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_ABS31gate "Ckt74181/Emod1/ABS31gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_ABbS20gate "Ckt74181/Emod1/ABbS20gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Emod1_ABS30gate "Ckt74181/Emod1/ABS30gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_BbS13gate "Ckt74181/Dmod2/BbS13gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_BbS12gate "Ckt74181/Dmod2/BbS12gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_BbS11gate "Ckt74181/Dmod2/BbS11gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_BbS10gate "Ckt74181/Dmod2/BbS10gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_BS03gate "Ckt74181/Dmod2/BS03gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_BS02gate "Ckt74181/Dmod2/BS02gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_BS01gate "Ckt74181/Dmod2/BS01gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_BS00gate "Ckt74181/Dmod2/BS00gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_D3gate "Ckt74181/Dmod2/D3gate")
              (viewRef view_1 (cellRef NOR3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_D2gate "Ckt74181/Dmod2/D2gate")
              (viewRef view_1 (cellRef NOR3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_D1gate "Ckt74181/Dmod2/D1gate")
              (viewRef view_1 (cellRef NOR3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Dmod2_D0gate "Ckt74181/Dmod2/D0gate")
              (viewRef view_1 (cellRef NOR3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_AEBgate "Ckt74181/Summod4/AEBgate")
              (viewRef view_1 (cellRef AND4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_F3gate "Ckt74181/Summod4/F3gate")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_F2gate "Ckt74181/Summod4/F2gate")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_F1gate "Ckt74181/Summod4/F1gate")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_F0gate "Ckt74181/Summod4/F0gate")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_EXD3gate "Ckt74181/Summod4/EXD3gate")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_EXD2gate "Ckt74181/Summod4/EXD2gate")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_EXD1gate "Ckt74181/Summod4/EXD1gate")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_EXD0gate "Ckt74181/Summod4/EXD0gate")
              (viewRef view_1 (cellRef XOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_CM3gate "Ckt74181/Summod4/CM3gate")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_CM2gate "Ckt74181/Summod4/CM2gate")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_CM1gate "Ckt74181/Summod4/CM1gate")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_Summod4_CM0gate "Ckt74181/Summod4/CM0gate")
              (viewRef view_1 (cellRef OR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Ygate "Ckt74181/CLAmod3/Ygate")
              (viewRef view_1 (cellRef NOR4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_CN4bgate "Ckt74181/CLAmod3/CN4bgate")
              (viewRef view_1 (cellRef NAND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_C3gate "Ckt74181/CLAmod3/C3gate")
              (viewRef view_1 (cellRef NOR4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_C2gate "Ckt74181/CLAmod3/C2gate")
              (viewRef view_1 (cellRef NOR3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_C1gate "Ckt74181/CLAmod3/C1gate")
              (viewRef view_1 (cellRef NOR2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb3gate "Ckt74181/CLAmod3/Pb3gate")
              (viewRef view_1 (cellRef BUF (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb2gate "Ckt74181/CLAmod3/Pb2gate")
              (viewRef view_1 (cellRef BUF (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb1gate "Ckt74181/CLAmod3/Pb1gate")
              (viewRef view_1 (cellRef BUF (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb0gate "Ckt74181/CLAmod3/Pb0gate")
              (viewRef view_1 (cellRef BUF (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb2Gb3gate "Ckt74181/CLAmod3/Pb2Gb3gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb1Gb23gate "Ckt74181/CLAmod3/Pb1Gb23gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb1Gb2gate "Ckt74181/CLAmod3/Pb1Gb2gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb0Gb123gate "Ckt74181/CLAmod3/Pb0Gb123gate")
              (viewRef view_1 (cellRef AND4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb0Gb12gate "Ckt74181/CLAmod3/Pb0Gb12gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Pb0Gb1gate "Ckt74181/CLAmod3/Pb0Gb1gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_Xgate "Ckt74181/CLAmod3/Xgate")
              (viewRef view_1 (cellRef NAND4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_XCNbgate "Ckt74181/CLAmod3/XCNbgate")
              (viewRef view_1 (cellRef NAND5 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_CNbGb012gate "Ckt74181/CLAmod3/CNbGb012gate")
              (viewRef view_1 (cellRef AND4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_CNbGb01gate "Ckt74181/CLAmod3/CNbGb01gate")
              (viewRef view_1 (cellRef AND3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_CNbGb0gate "Ckt74181/CLAmod3/CNbGb0gate")
              (viewRef view_1 (cellRef AND2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (instance (rename Ckt74181_CLAmod3_C0gate "Ckt74181/CLAmod3/C0gate")
              (viewRef view_1 (cellRef INV (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property OPTIMIZE_PRIMITIVES_NGC (string "no") (owner "Xilinx"))
            )
            (net (rename S_3_ "S<3>")
              (joined
                (portRef (member S 0))
                (portRef I2 (instanceRef Ckt74181_Emod1_ABS30gate))
                (portRef I2 (instanceRef Ckt74181_Emod1_ABS31gate))
                (portRef I2 (instanceRef Ckt74181_Emod1_ABS32gate))
                (portRef I2 (instanceRef Ckt74181_Emod1_ABS33gate))
              )
            )
            (net (rename S_2_ "S<2>")
              (joined
                (portRef (member S 1))
                (portRef I2 (instanceRef Ckt74181_Emod1_ABbS20gate))
                (portRef I2 (instanceRef Ckt74181_Emod1_ABbS21gate))
                (portRef I2 (instanceRef Ckt74181_Emod1_ABbS22gate))
                (portRef I2 (instanceRef Ckt74181_Emod1_ABbS23gate))
              )
            )
            (net (rename S_1_ "S<1>")
              (joined
                (portRef (member S 2))
                (portRef I1 (instanceRef Ckt74181_Dmod2_BbS10gate))
                (portRef I1 (instanceRef Ckt74181_Dmod2_BbS11gate))
                (portRef I1 (instanceRef Ckt74181_Dmod2_BbS12gate))
                (portRef I1 (instanceRef Ckt74181_Dmod2_BbS13gate))
              )
            )
            (net (rename S_0_ "S<0>")
              (joined
                (portRef (member S 3))
                (portRef I1 (instanceRef Ckt74181_Dmod2_BS00gate))
                (portRef I1 (instanceRef Ckt74181_Dmod2_BS01gate))
                (portRef I1 (instanceRef Ckt74181_Dmod2_BS02gate))
                (portRef I1 (instanceRef Ckt74181_Dmod2_BS03gate))
              )
            )
            (net (rename A_3_ "A<3>")
              (joined
                (portRef (member A 0))
                (portRef I0 (instanceRef Ckt74181_Emod1_ABS33gate))
                (portRef I0 (instanceRef Ckt74181_Emod1_ABbS23gate))
                (portRef I2 (instanceRef Ckt74181_Dmod2_D3gate))
              )
            )
            (net (rename A_2_ "A<2>")
              (joined
                (portRef (member A 1))
                (portRef I0 (instanceRef Ckt74181_Emod1_ABS32gate))
                (portRef I0 (instanceRef Ckt74181_Emod1_ABbS22gate))
                (portRef I2 (instanceRef Ckt74181_Dmod2_D2gate))
              )
            )
            (net (rename A_1_ "A<1>")
              (joined
                (portRef (member A 2))
                (portRef I0 (instanceRef Ckt74181_Emod1_ABS31gate))
                (portRef I0 (instanceRef Ckt74181_Emod1_ABbS21gate))
                (portRef I2 (instanceRef Ckt74181_Dmod2_D1gate))
              )
            )
            (net (rename A_0_ "A<0>")
              (joined
                (portRef (member A 3))
                (portRef I0 (instanceRef Ckt74181_Emod1_ABS30gate))
                (portRef I0 (instanceRef Ckt74181_Emod1_ABbS20gate))
                (portRef I2 (instanceRef Ckt74181_Dmod2_D0gate))
              )
            )
            (net (rename B_3_ "B<3>")
              (joined
                (portRef (member B 0))
                (portRef I1 (instanceRef Ckt74181_Emod1_ABS33gate))
                (portRef I (instanceRef Ckt74181_Emod1_Bb3gate))
                (portRef I0 (instanceRef Ckt74181_Dmod2_BS03gate))
              )
            )
            (net (rename B_2_ "B<2>")
              (joined
                (portRef (member B 1))
                (portRef I1 (instanceRef Ckt74181_Emod1_ABS32gate))
                (portRef I (instanceRef Ckt74181_Emod1_Bb2gate))
                (portRef I0 (instanceRef Ckt74181_Dmod2_BS02gate))
              )
            )
            (net (rename B_1_ "B<1>")
              (joined
                (portRef (member B 2))
                (portRef I1 (instanceRef Ckt74181_Emod1_ABS31gate))
                (portRef I (instanceRef Ckt74181_Emod1_Bb1gate))
                (portRef I0 (instanceRef Ckt74181_Dmod2_BS01gate))
              )
            )
            (net (rename B_0_ "B<0>")
              (joined
                (portRef (member B 3))
                (portRef I1 (instanceRef Ckt74181_Emod1_ABS30gate))
                (portRef I (instanceRef Ckt74181_Emod1_Bb0gate))
                (portRef I0 (instanceRef Ckt74181_Dmod2_BS00gate))
              )
            )
            (net M
              (joined
                (portRef M)
                (portRef I1 (instanceRef Ckt74181_Summod4_CM0gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_CM1gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_CM2gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_CM3gate))
              )
            )
            (net CNb
              (joined
                (portRef CNb)
                (portRef I (instanceRef Ckt74181_CLAmod3_C0gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_CNbGb0gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_CNbGb01gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_CNbGb012gate))
                (portRef I4 (instanceRef Ckt74181_CLAmod3_XCNbgate))
              )
            )
            (net (rename F_3_ "F<3>")
              (joined
                (portRef (member F 0))
                (portRef O (instanceRef Ckt74181_Summod4_F3gate))
                (portRef I3 (instanceRef Ckt74181_Summod4_AEBgate))
              )
            )
            (net (rename F_2_ "F<2>")
              (joined
                (portRef (member F 1))
                (portRef O (instanceRef Ckt74181_Summod4_F2gate))
                (portRef I2 (instanceRef Ckt74181_Summod4_AEBgate))
              )
            )
            (net (rename F_1_ "F<1>")
              (joined
                (portRef (member F 2))
                (portRef O (instanceRef Ckt74181_Summod4_F1gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_AEBgate))
              )
            )
            (net (rename F_0_ "F<0>")
              (joined
                (portRef (member F 3))
                (portRef O (instanceRef Ckt74181_Summod4_F0gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_AEBgate))
              )
            )
            (net X
              (joined
                (portRef X)
                (portRef O (instanceRef Ckt74181_CLAmod3_Xgate))
              )
            )
            (net Y
              (joined
                (portRef Y)
                (portRef I0 (instanceRef Ckt74181_CLAmod3_CN4bgate))
                (portRef O (instanceRef Ckt74181_CLAmod3_Ygate))
              )
            )
            (net CN4b
              (joined
                (portRef CN4b)
                (portRef O (instanceRef Ckt74181_CLAmod3_CN4bgate))
              )
            )
            (net AEB
              (joined
                (portRef AEB)
                (portRef O (instanceRef Ckt74181_Summod4_AEBgate))
              )
            )
            (net (rename Ckt74181_C_0_ "Ckt74181/C<0>")
              (joined
                (portRef I0 (instanceRef Ckt74181_Summod4_CM0gate))
                (portRef O (instanceRef Ckt74181_CLAmod3_C0gate))
              )
            )
            (net (rename Ckt74181_C_1_ "Ckt74181/C<1>")
              (joined
                (portRef I0 (instanceRef Ckt74181_Summod4_CM1gate))
                (portRef O (instanceRef Ckt74181_CLAmod3_C1gate))
              )
            )
            (net (rename Ckt74181_C_2_ "Ckt74181/C<2>")
              (joined
                (portRef I0 (instanceRef Ckt74181_Summod4_CM2gate))
                (portRef O (instanceRef Ckt74181_CLAmod3_C2gate))
              )
            )
            (net (rename Ckt74181_C_3_ "Ckt74181/C<3>")
              (joined
                (portRef I0 (instanceRef Ckt74181_Summod4_CM3gate))
                (portRef O (instanceRef Ckt74181_CLAmod3_C3gate))
              )
            )
            (net (rename Ckt74181_D_0_ "Ckt74181/D<0>")
              (joined
                (portRef O (instanceRef Ckt74181_Dmod2_D0gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_EXD0gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_Pb0Gb1gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_Pb0Gb12gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_Pb0Gb123gate))
                (portRef I (instanceRef Ckt74181_CLAmod3_Pb0gate))
              )
            )
            (net (rename Ckt74181_D_1_ "Ckt74181/D<1>")
              (joined
                (portRef O (instanceRef Ckt74181_Dmod2_D1gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_EXD1gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_Pb1Gb2gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_Pb1Gb23gate))
                (portRef I (instanceRef Ckt74181_CLAmod3_Pb1gate))
              )
            )
            (net (rename Ckt74181_D_2_ "Ckt74181/D<2>")
              (joined
                (portRef O (instanceRef Ckt74181_Dmod2_D2gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_EXD2gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_Pb2Gb3gate))
                (portRef I (instanceRef Ckt74181_CLAmod3_Pb2gate))
              )
            )
            (net (rename Ckt74181_D_3_ "Ckt74181/D<3>")
              (joined
                (portRef O (instanceRef Ckt74181_Dmod2_D3gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_EXD3gate))
                (portRef I (instanceRef Ckt74181_CLAmod3_Pb3gate))
              )
            )
            (net (rename Ckt74181_Bb_0_ "Ckt74181/Bb<0>")
              (joined
                (portRef I1 (instanceRef Ckt74181_Emod1_ABbS20gate))
                (portRef O (instanceRef Ckt74181_Emod1_Bb0gate))
                (portRef I0 (instanceRef Ckt74181_Dmod2_BbS10gate))
              )
            )
            (net (rename Ckt74181_Bb_1_ "Ckt74181/Bb<1>")
              (joined
                (portRef I1 (instanceRef Ckt74181_Emod1_ABbS21gate))
                (portRef O (instanceRef Ckt74181_Emod1_Bb1gate))
                (portRef I0 (instanceRef Ckt74181_Dmod2_BbS11gate))
              )
            )
            (net (rename Ckt74181_Bb_2_ "Ckt74181/Bb<2>")
              (joined
                (portRef I1 (instanceRef Ckt74181_Emod1_ABbS22gate))
                (portRef O (instanceRef Ckt74181_Emod1_Bb2gate))
                (portRef I0 (instanceRef Ckt74181_Dmod2_BbS12gate))
              )
            )
            (net (rename Ckt74181_Bb_3_ "Ckt74181/Bb<3>")
              (joined
                (portRef I1 (instanceRef Ckt74181_Emod1_ABbS23gate))
                (portRef O (instanceRef Ckt74181_Emod1_Bb3gate))
                (portRef I0 (instanceRef Ckt74181_Dmod2_BbS13gate))
              )
            )
            (net (rename Ckt74181_E_0_ "Ckt74181/E<0>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_E0gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_EXD0gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_CNbGb0gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_CNbGb01gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_CNbGb012gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_XCNbgate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_Xgate))
              )
            )
            (net (rename Ckt74181_E_1_ "Ckt74181/E<1>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_E1gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_EXD1gate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_CNbGb01gate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_CNbGb012gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_XCNbgate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_Xgate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_Pb0Gb1gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_Pb0Gb12gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_Pb0Gb123gate))
              )
            )
            (net (rename Ckt74181_E_2_ "Ckt74181/E<2>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_E2gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_EXD2gate))
                (portRef I3 (instanceRef Ckt74181_CLAmod3_CNbGb012gate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_XCNbgate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_Xgate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_Pb0Gb12gate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_Pb0Gb123gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_Pb1Gb2gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_Pb1Gb23gate))
              )
            )
            (net (rename Ckt74181_E_3_ "Ckt74181/E<3>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_E3gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_EXD3gate))
                (portRef I3 (instanceRef Ckt74181_CLAmod3_XCNbgate))
                (portRef I3 (instanceRef Ckt74181_CLAmod3_Xgate))
                (portRef I3 (instanceRef Ckt74181_CLAmod3_Pb0Gb123gate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_Pb1Gb23gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_Pb2Gb3gate))
              )
            )
            (net (rename Ckt74181_Emod1_ABbS2_3_ "Ckt74181/Emod1/ABbS2<3>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_ABbS23gate))
                (portRef I1 (instanceRef Ckt74181_Emod1_E3gate))
              )
            )
            (net (rename Ckt74181_Emod1_ABS3_3_ "Ckt74181/Emod1/ABS3<3>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_ABS33gate))
                (portRef I0 (instanceRef Ckt74181_Emod1_E3gate))
              )
            )
            (net (rename Ckt74181_Emod1_ABbS2_2_ "Ckt74181/Emod1/ABbS2<2>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_ABbS22gate))
                (portRef I1 (instanceRef Ckt74181_Emod1_E2gate))
              )
            )
            (net (rename Ckt74181_Emod1_ABS3_2_ "Ckt74181/Emod1/ABS3<2>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_ABS32gate))
                (portRef I0 (instanceRef Ckt74181_Emod1_E2gate))
              )
            )
            (net (rename Ckt74181_Emod1_ABbS2_1_ "Ckt74181/Emod1/ABbS2<1>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_ABbS21gate))
                (portRef I1 (instanceRef Ckt74181_Emod1_E1gate))
              )
            )
            (net (rename Ckt74181_Emod1_ABS3_1_ "Ckt74181/Emod1/ABS3<1>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_ABS31gate))
                (portRef I0 (instanceRef Ckt74181_Emod1_E1gate))
              )
            )
            (net (rename Ckt74181_Emod1_ABbS2_0_ "Ckt74181/Emod1/ABbS2<0>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_ABbS20gate))
                (portRef I1 (instanceRef Ckt74181_Emod1_E0gate))
              )
            )
            (net (rename Ckt74181_Emod1_ABS3_0_ "Ckt74181/Emod1/ABS3<0>")
              (joined
                (portRef O (instanceRef Ckt74181_Emod1_ABS30gate))
                (portRef I0 (instanceRef Ckt74181_Emod1_E0gate))
              )
            )
            (net (rename Ckt74181_Dmod2_BbS1_3_ "Ckt74181/Dmod2/BbS1<3>")
              (joined
                (portRef I0 (instanceRef Ckt74181_Dmod2_D3gate))
                (portRef O (instanceRef Ckt74181_Dmod2_BbS13gate))
              )
            )
            (net (rename Ckt74181_Dmod2_BbS1_2_ "Ckt74181/Dmod2/BbS1<2>")
              (joined
                (portRef I0 (instanceRef Ckt74181_Dmod2_D2gate))
                (portRef O (instanceRef Ckt74181_Dmod2_BbS12gate))
              )
            )
            (net (rename Ckt74181_Dmod2_BbS1_1_ "Ckt74181/Dmod2/BbS1<1>")
              (joined
                (portRef I0 (instanceRef Ckt74181_Dmod2_D1gate))
                (portRef O (instanceRef Ckt74181_Dmod2_BbS11gate))
              )
            )
            (net (rename Ckt74181_Dmod2_BbS1_0_ "Ckt74181/Dmod2/BbS1<0>")
              (joined
                (portRef I0 (instanceRef Ckt74181_Dmod2_D0gate))
                (portRef O (instanceRef Ckt74181_Dmod2_BbS10gate))
              )
            )
            (net (rename Ckt74181_Dmod2_BS0_3_ "Ckt74181/Dmod2/BS0<3>")
              (joined
                (portRef I1 (instanceRef Ckt74181_Dmod2_D3gate))
                (portRef O (instanceRef Ckt74181_Dmod2_BS03gate))
              )
            )
            (net (rename Ckt74181_Dmod2_BS0_2_ "Ckt74181/Dmod2/BS0<2>")
              (joined
                (portRef I1 (instanceRef Ckt74181_Dmod2_D2gate))
                (portRef O (instanceRef Ckt74181_Dmod2_BS02gate))
              )
            )
            (net (rename Ckt74181_Dmod2_BS0_1_ "Ckt74181/Dmod2/BS0<1>")
              (joined
                (portRef I1 (instanceRef Ckt74181_Dmod2_D1gate))
                (portRef O (instanceRef Ckt74181_Dmod2_BS01gate))
              )
            )
            (net (rename Ckt74181_Dmod2_BS0_0_ "Ckt74181/Dmod2/BS0<0>")
              (joined
                (portRef I1 (instanceRef Ckt74181_Dmod2_D0gate))
                (portRef O (instanceRef Ckt74181_Dmod2_BS00gate))
              )
            )
            (net (rename Ckt74181_Summod4_EXD_3_ "Ckt74181/Summod4/EXD<3>")
              (joined
                (portRef O (instanceRef Ckt74181_Summod4_EXD3gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_F3gate))
              )
            )
            (net (rename Ckt74181_Summod4_EXD_2_ "Ckt74181/Summod4/EXD<2>")
              (joined
                (portRef O (instanceRef Ckt74181_Summod4_EXD2gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_F2gate))
              )
            )
            (net (rename Ckt74181_Summod4_EXD_1_ "Ckt74181/Summod4/EXD<1>")
              (joined
                (portRef O (instanceRef Ckt74181_Summod4_EXD1gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_F1gate))
              )
            )
            (net (rename Ckt74181_Summod4_EXD_0_ "Ckt74181/Summod4/EXD<0>")
              (joined
                (portRef O (instanceRef Ckt74181_Summod4_EXD0gate))
                (portRef I0 (instanceRef Ckt74181_Summod4_F0gate))
              )
            )
            (net (rename Ckt74181_Summod4_CM_3_ "Ckt74181/Summod4/CM<3>")
              (joined
                (portRef O (instanceRef Ckt74181_Summod4_CM3gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_F3gate))
              )
            )
            (net (rename Ckt74181_Summod4_CM_2_ "Ckt74181/Summod4/CM<2>")
              (joined
                (portRef O (instanceRef Ckt74181_Summod4_CM2gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_F2gate))
              )
            )
            (net (rename Ckt74181_Summod4_CM_1_ "Ckt74181/Summod4/CM<1>")
              (joined
                (portRef O (instanceRef Ckt74181_Summod4_CM1gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_F1gate))
              )
            )
            (net (rename Ckt74181_Summod4_CM_0_ "Ckt74181/Summod4/CM<0>")
              (joined
                (portRef O (instanceRef Ckt74181_Summod4_CM0gate))
                (portRef I1 (instanceRef Ckt74181_Summod4_F0gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb3 "Ckt74181/CLAmod3/Pb3")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb3gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_Ygate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb2 "Ckt74181/CLAmod3/Pb2")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb2gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_C3gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb1 "Ckt74181/CLAmod3/Pb1")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb1gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_C2gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb0 "Ckt74181/CLAmod3/Pb0")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb0gate))
                (portRef I0 (instanceRef Ckt74181_CLAmod3_C1gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb2Gb3 "Ckt74181/CLAmod3/Pb2Gb3")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb2Gb3gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_Ygate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb1Gb23 "Ckt74181/CLAmod3/Pb1Gb23")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb1Gb23gate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_Ygate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb1Gb2 "Ckt74181/CLAmod3/Pb1Gb2")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb1Gb2gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_C3gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb0Gb123 "Ckt74181/CLAmod3/Pb0Gb123")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb0Gb123gate))
                (portRef I3 (instanceRef Ckt74181_CLAmod3_Ygate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb0Gb12 "Ckt74181/CLAmod3/Pb0Gb12")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb0Gb12gate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_C3gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_Pb0Gb1 "Ckt74181/CLAmod3/Pb0Gb1")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_Pb0Gb1gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_C2gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_XCNb "Ckt74181/CLAmod3/XCNb")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_XCNbgate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_CN4bgate))
              )
            )
            (net (rename Ckt74181_CLAmod3_CNbGb012 "Ckt74181/CLAmod3/CNbGb012")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_CNbGb012gate))
                (portRef I3 (instanceRef Ckt74181_CLAmod3_C3gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_CNbGb01 "Ckt74181/CLAmod3/CNbGb01")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_CNbGb01gate))
                (portRef I2 (instanceRef Ckt74181_CLAmod3_C2gate))
              )
            )
            (net (rename Ckt74181_CLAmod3_CNbGb0 "Ckt74181/CLAmod3/CNbGb0")
              (joined
                (portRef O (instanceRef Ckt74181_CLAmod3_CNbGb0gate))
                (portRef I1 (instanceRef Ckt74181_CLAmod3_C1gate))
              )
            )
          )
      )
    )
  )

  (design alu4
    (cellRef alu4
      (libraryRef alu4_lib)
    )
    (property PART (string "xc6vcx75t-2-ff484") (owner "Xilinx"))
  )
)

